<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- contenitore principale -->
    <div class="container">
        <!-- prima riga di prodotti  -->
        <div class="row">
            <!-- primo prodotto -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/1.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/1b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="discount">-50%</div>
                <div class="discount sustenibility">Sustenibility</div>
                <div class="brand">Levi's</div>
                <div class="info-item">RELAXED FIX TEE UNISEX</div>
                <div class="brand info-item price">14.99 € <span id="initial-price">29,99 €</span> </div>
            </div>
            <!-- secondo prodotto  -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/2.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/2b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="discount">-30%</div>
                <div class="brand">Guess</div>
                <div class="info-item">ROSES TREE</div>
                <div class="brand info-item price">20,99 € <span id="initial-price">29,99 €</span> </div>
            </div>
            <!-- terzo prodotto  -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/3.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/3b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="discount">-30%</div>
                <div class="brand">Come zucchero filato</div>
                <div class="info-item">Voglia di colori pastello</div>
                <div class="brand info-item price">129,99 €</div>
            </div>
        </div>

        <!-- seconda riga di prodotti  -->
        <div class="row">
            <!-- primo prodotto -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/4.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/4b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="discount">-50%</div>
                <div class="discount sustenibility">Sustenibility</div>
                <div class="brand">Levi's</div>
                <div class="info-item">TEE UNISEX</div>
                <div class="brand info-item price">14.99 € <span id="initial-price">29,99 €</span> </div>
            </div>
            <!-- secondo prodotto  -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/5.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/5b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="brand">Maya Deluxe</div>
                <div class="info-item">STRIPE BODICE</div>
                <div class="brand info-item price">99,99 € <span id="initial-price">29,99 €</span> </div>
            </div>
            <!-- terzo prodotto  -->
            <div class="product">
                <div id="change-image">
                    <img class="images" src="img/6.webp" alt="T-shirt Levis">
                    <img class="img2" src="img/6b.webp" alt="Giacca Levis">
                 </div>
                <div class="heart">&hearts;</div>
                <div class="discount" id="sustenibility2">Sustenibility</div>
                <div class="brand">Esprit</div>
                <div class="info-item">Maglione - Black</div>
                <div class="brand info-item price">29,99 €</div>
            </div>
        </div>
    </div>   
</body>
</html>